# Flight-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emreozcan/flightapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreozcan/flightapp/: MainActivity.kt
app/src/main/java/com/emreozcan/flightapp/adapters/: AirportsFlightsRowAdapter.kt  AirportsRowAdapter.kt  FlightsRowAdapter.kt
app/src/main/java/com/emreozcan/flightapp/bindingadapter/: FlightBindingAdapter.kt  SharedBindingAdapter.kt
app/src/main/java/com/emreozcan/flightapp/data/: RetrofitObject.kt
app/src/main/java/com/emreozcan/flightapp/models/: Airports.kt  Flights.kt  QRCodeAirport.kt  Report.kt  User.kt
app/src/main/java/com/emreozcan/flightapp/services/: MessagingService.kt  NotificationService.kt
app/src/main/java/com/emreozcan/flightapp/ui/: MainActivity.kt  (+1 more)
app/src/main/res/anim/: anim_alpha.xml  from_bottom.xml  from_bottom_recycler.xml  plane_anim.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bottom_background_transparent.xml  button_background.xml  button_notclickable_background.xml  button_red_background.xml  button_with_icon.xml  ic_airline.xml  ic_airplane.xml  ic_airplane_unselected.xml  ic_airport.xml  ic_arrow_right.xml  ic_back.xml  ic_background.xml  ic_bag.xml  ic_close.xml  ic_delay.xml  ic_flight_background.xml  ic_image_placeholder.xml  ic_maps.xml  ic_phone.xml  ic_profile.xml  ic_tab_unselected.xml  ic_toolbar_background.xml  ic_tutorial_airplane.xml  ic_world_person.xml  tab_selector.xml  view_dash_horizontal.xml  view_dash_vertical.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  airports_place_holder.xml  fragment_airport_flights.xml  fragment_airports.xml  fragment_first_screen.xml  fragment_flight_history.xml  fragment_flights.xml  fragment_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_q_r_scanner.xml  fragment_report.xml  fragment_second_screen.xml  fragment_settings_screen.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_video.xml  row_airport_design.xml  row_card_flight_design.xml  row_flight_design.xml
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/emreozcan/flightapp/: ExampleUnitTest.kt
(+33 files in other folders)
