<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.emreozcan.flightapp.adapters.AirportsRowAdapter" />
        <variable
            name="mainViewModel"
            type="com.emreozcan.flightapp.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.airports.AirportsFragment">

        <TextView
            android:id="@+id/textViewError"
            visibilityDataResult="@{mainViewModel.dataResult}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Something went wrong :("
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imageViewError"
            app:layout_constraintStart_toStartOf="@+id/imageViewError"
            app:layout_constraintTop_toBottomOf="@+id/imageViewError" />

        <ImageView
            android:id="@+id/imageViewError"
            visibilityDataResult="@{mainViewModel.dataResult}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0.5"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42000002"
            app:srcCompat="@drawable/ic_error" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/ic_toolbar_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_bold"
                android:text="Airports"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_airports"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            visibilityDataResult="@{mainViewModel.dataResult}"
            android:layout_marginBottom="8dp"
            android:layoutAnimation="@anim/anim_recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            setAdapter="@{adapter}"
            listOfItems="@{mainViewModel.airportsList}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            visibilityDataResult="@{mainViewModel.dataResult}"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.589">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/airports_place_holder" />

                <include layout="@layout/airports_place_holder" />

                <include layout="@layout/airports_place_holder" />

                <include layout="@layout/airports_place_holder" />

                <include layout="@layout/airports_place_holder" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>