<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/flight_companyName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Turkish Airlines"
                android:textColor="@color/text_blue_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flightStartTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="09:45"
                android:textColor="@color/text_blue_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/flight_companyName_textView"
                app:layout_constraintTop_toBottomOf="@+id/flight_companyName_textView" />

            <TextView
                android:id="@+id/flightFinishTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="11:45"
                android:textColor="@color/text_blue_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/flightStartTime_textView"
                app:layout_constraintStart_toEndOf="@+id/imageView11" />

            <TextView
                android:id="@+id/flightDuration_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="1h 20m"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/flightStartTime_textView" />

            <TextView
                android:id="@+id/startAirport_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="SAW"
                android:textColor="@color/text_blue_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12" />

            <TextView
                android:id="@+id/targetAirport_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="SZF"
                android:textColor="@color/text_blue_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/flightFinishTime_textView"
                app:layout_constraintStart_toEndOf="@+id/flightStartTime_textView"
                app:layout_constraintTop_toBottomOf="@+id/flightDuration_textView"
                app:srcCompat="@drawable/view_dash_horizontal" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@+id/targetAirport_textView"
                app:layout_constraintEnd_toStartOf="@+id/flightCodeNumber_textView"
                app:srcCompat="@drawable/view_dash_vertical" />

            <TextView
                android:id="@+id/flightCodeNumber_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="0.7"
                android:text="TK1919"
                android:textColor="@color/menu_inactived"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/targetAirport_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startAirport_textView" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/tab_selected_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightFinishTime_textView" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/flightStartTime_textView"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:srcCompat="@drawable/ic_bag" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:srcCompat="@drawable/ic_delay" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:srcCompat="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="20 Kg"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Hour"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>